%sizing
    box-sizing: border-box
    padding: 0
    margin: 0
    list-style-type: none

@mixin styleFont($size, $weight, $height)
    font-size: $size
    font-weight: $weight
    line-height: $height
    color: rgba(255, 255, 255, 0.80) 

@mixin coreButton($padding)
    padding: $padding !important
    font-weight: 500
    border: 1px solid #D66567
    background: #BC4749 
    border-radius: 7px
    color: rgba(255, 255, 255, 0.80)
    
    
*,*::after,*::before
    @extend %sizing

body
    color: rgba(255, 255, 255, 0.80)
    font-family: Int
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 16.8px 
    cursor: default

.app

    display: flex
    align-items: center
    

.wrapper
    border-radius: 12px
    background: linear-gradient(153deg, #36603E 35.82%, #1E262C 107.75%)
    box-shadow: 0px -9.631px 86.681px 0px rgba(0, 0, 0, 0.10), 0px 23.115px 240.782px 0px rgba(0, 0, 0, 0.05)

    display: flex
    flex-direction: column
    justify-content: space-between

    margin: 0 auto
    width: 1306px

header
    display: flex
    justify-content: center
    align-items: center

    margin-top: 35px
    margin-bottom: 46px
    @include styleFont($size: 12px, $weight: 400, $height: 16px)
    

nav
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    .logo
        display: flex
        gap: 4px
        margin-right: 87px
        @include styleFont($size: 12px, $weight: 700, $height: 16px)
        transition: 0.4s ease
        img:hover,p:hover
            transform: scale(1.3) translateX(5px)
            transition: 0.4s ease
            cursor: pointer
    .navigation
        display: flex
        justify-content: space-between
        align-items: center
        width: 80%
        .links
            display: flex
            gap: 48px
            .active
                @include styleFont($size: 12px, $weight: 700, $height: 16px)
            li
                border-bottom: 1px solid rgba(1,1,1,0)
                cursor: pointer
                transition: 0.4s ease
                &:hover
                    border-bottom: 1px solid white
                    transition: 0.4s ease
        .buttons
            display: flex
            gap: 14px
            button
                border: none
                background: rgba(1,1,1,0)
                color: rgba(255, 255, 255, 0.80) 
                &:first-child
                    border-bottom: 1px solid rgba(255,255,255,0)
                    cursor: pointer
                    transition: 0.4s ease
                    &:hover
                        border-bottom: 1px solid rgba(255,255,255,1)
                        transition: 0.4s ease 
                &:last-child
                    transition: 0.5s ease
                    @include coreButton($padding: 12px 35px)
                    cursor: pointer
                    &:hover
                        border: 1px solid white
                        background: #6A994E
                        transition: 0.5s ease

.title
    display: flex
    justify-content: space-between
    h1
        font-size: 42px
        font-weight: 600
        line-height: normal
        width: 100%
        text-align: center
        letter-spacing: 1.5px
        margin-bottom: 69px
    div
        position: relative
        img
            position: fixed
    
.line-bottom
    img
        position: fixed

        transform: translateY(-87px)     
    .right
        transform: translate(990px, -125px)     

        
.prices
    display: flex
    justify-content: center
    margin-bottom: 99px
    gap: 5px
    .side-off
        transform: translateX(-2500px) !important
        transition: 0.4s ease
    .side-on
        transform: translateX(0px) 
        transition: 0.7s ease
        &:first-child
            transform: translateX(17px)
        &:last-child
            transform: translateX(-17px)
    .level-price
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        padding: 38px 60px 28px
        max-width: 334px
        background:#6A994E
        border-radius: 12px
        h3
            @include styleFont($size: 16px, $weight: 600, $height: normal)
            margin-bottom: 15px
        .costs
            display: flex
            justify-content: flex-start
            margin-bottom: 15px 
            p
                @include styleFont($size: 38px, $weight: 800, $height: 48px)
                align-self: center
                &:last-child
                    @include styleFont($size: 12px, $weight: 400, $height: 14px)
                    color: rgba(255, 255, 255, 0.7)
                    align-self: flex-end
                    transition: 0.5s ease
                    cursor: pointer
                    &:hover
                        transition: 0.5s ease
                        transform: scale(2) translateX(10px)
                &:first-child
                    @include styleFont($size: 12px, $weight: 500, $height: 14px)
                    align-self: flex-start
                    transition: 0.5s ease
                    cursor: pointer
                    &:hover
                        transition: 0.5s ease
                        transform: scale(3)
        .text
            padding-top: 15px
            border-top: 1px solid  rgba( #FFFFFF, 0.1) 
            @include styleFont($size: 12px, $weight: 400, $height: 16px)
            margin-bottom: 27px 
        hr
            position: absolute
            left: 0
            width: 100%
            z-index: 1       
            border: 1px solid rgba( #FFFFFF, 0.1) 
        .description
            height: inherit
            margin: 0 
            padding: 0
            padding-top: 22px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            h3
                margin: 0 
                padding: 0
                margin-bottom: 10px 
                @include styleFont($size: 15px, $weight: 600, $height: 20px)
            p
                margin-bottom: 24px     
                @include styleFont($size: 13px, $weight: 500, $height: 17px)
            ul
                li
                    display: flex
                    gap: 8px
                    margin-bottom: 15px     
                    p
                        margin: 0px
                        @include styleFont($size: 12px, $weight: 500, $height: 15px)
        .div-btn
            align-self: center
            display: flex
            justify-content: center
            button
                display: flex
                justify-content: center
                align-items: center
                gap: 9px
                @include styleFont($size: 12px, $weight: 500, $height: 15px)
                background: rgba(1,1,1,0)
                border: 1px solid rgba(#FFFFFF, 0.8)
                color: rgba(#FFFFFF, 0.8)
                width: 296px
                padding: 12px 0
                border-radius: 7px 
                cursor: pointer
                transition: 0.5s ease 
                img
                    width: 16px
                    height: 16px
                &:hover
                    border: 1px solid white !important
                    background: white
                    color: #6A994E
                    transition: 0.5s ease 
    .active-level-price
        z-index: 1
        background: #1D252B !important
        transform: translateY(-29px)
        button
            background: #BC4749 !important
            border: 0.864px solid #D66567 !important
            transition: 0.5s ease
            cursor: pointer
            &:hover 
                border: 1px solid white !important
                color: white !important
                background: #6A994E !important
                transition: 0.5s ease 

                
@media ( max-width: 1020px )
    .prices
        display: flex
        flex-direction: column
        align-items: center                
    .level-price
        margin-bottom: 10px
    .active-level-price
        transform: translate(0px) !important     

    .side-on
        transform: translateX(0px) 
        transition: 0.7s ease
        &:first-child
            transform: translateX(0px) !important
        &:last-child
            transform: translateX(0px) !important

@media ( max-width: 740px )
    .logo
        padding: 0px 10px
        width: 140px !important
        margin-right: 0px !important
    .navigation
        display: flex
        justify-content: flex-end !important
        padding: 0px 10px
    .links
        display: none !important
    .title
        h1
            padding: 0 15px
            @include styleFont($size: 32px, $weight: 700, $height:24px )
            
@media ( max-width: 340px )
    .level-price
        padding: 20px 30px !important
        max-width: 240px !important



        

                


        
            
            
    


    

   
        

        
  
  
